# NGINX configuration for php-fpm
#
# Note: Please use a reverse proxy! Do NOT override anything in here.
#       The WebServer might change without further notice.
#

 daemon                                off;
 pid                                   /tmp/nginx.pid; # Allow execution as a non-root user.
 user                                  nginx; # The `nginx` user is part of the `www-data` group by default.
 worker_processes                      auto;
 error_log                             stderr error;

events {
    worker_connections                 1024;
}

http {
    access_log                         off; # This can be done in the reverse proxy as needed.
    log_not_found                      off;
    sendfile                           on;
    tcp_nopush                         on;
    aio                                threads;
    client_max_body_size               0; # This can be done in the reverse proxy as needed.
    include                            /etc/nginx/mime.types;
    default_type                       application/octet-stream;

    fastcgi_temp_path                  /tmp/fastcgi_temp;
    client_body_temp_path              /tmp/client_temp;
    proxy_temp_path                    /tmp/proxy_temp_path;
    uwsgi_temp_path                    /tmp/uwsgi_temp;
    scgi_temp_path                     /tmp/scgi_temp;

    upstream php-fpm {
        zone                           upstreams 64K;
        server                         unix:/tmp/php-fpm.sock;
    }

    server {
        listen                         8080 default_server;
        http2                          on; # Support HTTP2 clear text (h2c://..)
        root                           /var/www/public;
        location / {
            try_files                  $uri /index.php$is_args$query_string;
        }
        location ~ \.php$ {
            fastcgi_param              HTTP_PROXY ""; # https://httpoxy.org/#prevent
            fastcgi_pass               php-fpm;
            fastcgi_buffering          off;
            fastcgi_request_buffering  off;
            include                    fastcgi.conf;
        }
    }
}